# calculator-espresso-tests

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/simplemobiletools/calculator/activities/: ColorConfigureModalTest.kt  DataEntryTest.kt  MainActivityTest.kt  OperationsTest.kt  SettingsActivityTest.kt  ToastMatcherKt.kt  WidgetConfigureActivityTest.kt
